package ru.bakhtiyarov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-06T13:44:10.033+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", name = "AdminDataEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminDataEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/saveBase64Request", output = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/saveBase64Response", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/saveBase64/Fault/Exception")})
    @RequestWrapper(localName = "saveBase64", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.SaveBase64")
    @ResponseWrapper(localName = "saveBase64Response", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.SaveBase64Response")
    public void saveBase64(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/clearYamlRequest", output = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/clearYamlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/clearYaml/Fault/Exception")})
    @RequestWrapper(localName = "clearYaml", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.ClearYaml")
    @ResponseWrapper(localName = "clearYamlResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.ClearYamlResponse")
    public void clearYaml(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/saveJsonRequest", output = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/saveJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/saveJson/Fault/Exception")})
    @RequestWrapper(localName = "saveJson", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.SaveJson")
    @ResponseWrapper(localName = "saveJsonResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.SaveJsonResponse")
    public void saveJson(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/clearXmlRequest", output = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/clearXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/clearXml/Fault/Exception")})
    @RequestWrapper(localName = "clearXml", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.ClearXml")
    @ResponseWrapper(localName = "clearXmlResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.ClearXmlResponse")
    public void clearXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/loadJsonRequest", output = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/loadJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/loadJson/Fault/Exception")})
    @RequestWrapper(localName = "loadJson", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.LoadJson")
    @ResponseWrapper(localName = "loadJsonResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.LoadJsonResponse")
    public void loadJson(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/saveYamlRequest", output = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/saveYamlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/saveYaml/Fault/Exception")})
    @RequestWrapper(localName = "saveYaml", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.SaveYaml")
    @ResponseWrapper(localName = "saveYamlResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.SaveYamlResponse")
    public void saveYaml(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/saveBinaryRequest", output = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/saveBinaryResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/saveBinary/Fault/Exception")})
    @RequestWrapper(localName = "saveBinary", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.SaveBinary")
    @ResponseWrapper(localName = "saveBinaryResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.SaveBinaryResponse")
    public void saveBinary(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/saveXmlRequest", output = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/saveXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/saveXml/Fault/Exception")})
    @RequestWrapper(localName = "saveXml", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.SaveXml")
    @ResponseWrapper(localName = "saveXmlResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.SaveXmlResponse")
    public void saveXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/loadBinaryRequest", output = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/loadBinaryResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/loadBinary/Fault/Exception")})
    @RequestWrapper(localName = "loadBinary", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.LoadBinary")
    @ResponseWrapper(localName = "loadBinaryResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.LoadBinaryResponse")
    public void loadBinary(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/loadBase64Request", output = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/loadBase64Response", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/loadBase64/Fault/Exception")})
    @RequestWrapper(localName = "loadBase64", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.LoadBase64")
    @ResponseWrapper(localName = "loadBase64Response", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.LoadBase64Response")
    public void loadBase64(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/loadXmlRequest", output = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/loadXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/loadXml/Fault/Exception")})
    @RequestWrapper(localName = "loadXml", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.LoadXml")
    @ResponseWrapper(localName = "loadXmlResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.LoadXmlResponse")
    public void loadXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/clearBase64Request", output = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/clearBase64Response", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/clearBase64/Fault/Exception")})
    @RequestWrapper(localName = "clearBase64", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.ClearBase64")
    @ResponseWrapper(localName = "clearBase64Response", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.ClearBase64Response")
    public void clearBase64(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/loadYamlRequest", output = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/loadYamlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/loadYaml/Fault/Exception")})
    @RequestWrapper(localName = "loadYaml", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.LoadYaml")
    @ResponseWrapper(localName = "loadYamlResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.LoadYamlResponse")
    public void loadYaml(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/clearJsonRequest", output = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/clearJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/clearJson/Fault/Exception")})
    @RequestWrapper(localName = "clearJson", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.ClearJson")
    @ResponseWrapper(localName = "clearJsonResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.ClearJsonResponse")
    public void clearJson(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/clearBinaryRequest", output = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/clearBinaryResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.bakhtiyarov.ru/AdminDataEndpoint/clearBinary/Fault/Exception")})
    @RequestWrapper(localName = "clearBinary", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.ClearBinary")
    @ResponseWrapper(localName = "clearBinaryResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.ClearBinaryResponse")
    public void clearBinary(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Session session
    ) throws Exception_Exception;
}
