package ru.bakhtiyarov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-06T13:44:09.601+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/createTaskByNameRequest", output = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/createTaskByNameResponse")
    @RequestWrapper(localName = "createTaskByName", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.CreateTaskByName")
    @ResponseWrapper(localName = "createTaskByNameResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.CreateTaskByNameResponse")
    public void createTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/addAllTasksRequest", output = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/addAllTasksResponse")
    @RequestWrapper(localName = "addAllTasks", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.AddAllTasks")
    @ResponseWrapper(localName = "addAllTasksResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.AddAllTasksResponse")
    public void addAllTasks(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Session session,
        @WebParam(name = "tasks", targetNamespace = "")
        java.util.List<ru.bakhtiyarov.tm.endpoint.Task> tasks
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/createTaskByNameDescriptionRequest", output = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/createTaskByNameDescriptionResponse")
    @RequestWrapper(localName = "createTaskByNameDescription", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.CreateTaskByNameDescription")
    @ResponseWrapper(localName = "createTaskByNameDescriptionResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.CreateTaskByNameDescriptionResponse")
    public void createTaskByNameDescription(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/clearAllTasksByUserIdRequest", output = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/clearAllTasksByUserIdResponse")
    @RequestWrapper(localName = "clearAllTasksByUserId", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.ClearAllTasksByUserId")
    @ResponseWrapper(localName = "clearAllTasksByUserIdResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.ClearAllTasksByUserIdResponse")
    public void clearAllTasksByUserId(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/clearAllTasksRequest", output = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/clearAllTasksResponse")
    @RequestWrapper(localName = "clearAllTasks", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.ClearAllTasks")
    @ResponseWrapper(localName = "clearAllTasksResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.ClearAllTasksResponse")
    public void clearAllTasks(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/removeTaskOneByNameRequest", output = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/removeTaskOneByNameResponse")
    @RequestWrapper(localName = "removeTaskOneByName", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.RemoveTaskOneByName")
    @ResponseWrapper(localName = "removeTaskOneByNameResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.RemoveTaskOneByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.bakhtiyarov.tm.endpoint.Task removeTaskOneByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/findAllTasksByUserIdRequest", output = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/findAllTasksByUserIdResponse")
    @RequestWrapper(localName = "findAllTasksByUserId", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.FindAllTasksByUserId")
    @ResponseWrapper(localName = "findAllTasksByUserIdResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.FindAllTasksByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.bakhtiyarov.tm.endpoint.Task> findAllTasksByUserId(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/removeTaskOneByIndexRequest", output = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/removeTaskOneByIndexResponse")
    @RequestWrapper(localName = "removeTaskOneByIndex", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.RemoveTaskOneByIndex")
    @ResponseWrapper(localName = "removeTaskOneByIndexResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.RemoveTaskOneByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.bakhtiyarov.tm.endpoint.Task removeTaskOneByIndex(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        int index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/findTaskOneByIdRequest", output = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/findTaskOneByIdResponse")
    @RequestWrapper(localName = "findTaskOneById", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.FindTaskOneById")
    @ResponseWrapper(localName = "findTaskOneByIdResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.FindTaskOneByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.bakhtiyarov.tm.endpoint.Task findTaskOneById(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/finaAllTasksRequest", output = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/finaAllTasksResponse")
    @RequestWrapper(localName = "finaAllTasks", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.FinaAllTasks")
    @ResponseWrapper(localName = "finaAllTasksResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.FinaAllTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.bakhtiyarov.tm.endpoint.Task> finaAllTasks(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/findTaskOneByNameRequest", output = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/findTaskOneByNameResponse")
    @RequestWrapper(localName = "findTaskOneByName", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.FindTaskOneByName")
    @ResponseWrapper(localName = "findTaskOneByNameResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.FindTaskOneByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.bakhtiyarov.tm.endpoint.Task findTaskOneByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/removeTaskByUserIdRequest", output = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/removeTaskByUserIdResponse")
    @RequestWrapper(localName = "removeTaskByUserId", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.RemoveTaskByUserId")
    @ResponseWrapper(localName = "removeTaskByUserIdResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.RemoveTaskByUserIdResponse")
    public void removeTaskByUserId(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Session session,
        @WebParam(name = "task", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Task task
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/findTaskOneByIndexRequest", output = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/findTaskOneByIndexResponse")
    @RequestWrapper(localName = "findTaskOneByIndex", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.FindTaskOneByIndex")
    @ResponseWrapper(localName = "findTaskOneByIndexResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.FindTaskOneByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.bakhtiyarov.tm.endpoint.Task findTaskOneByIndex(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        int index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/removeTaskByIdRequest", output = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/removeTaskByIdResponse")
    @RequestWrapper(localName = "removeTaskById", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.RemoveTaskById")
    @ResponseWrapper(localName = "removeTaskByIdResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.RemoveTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.bakhtiyarov.tm.endpoint.Task removeTaskById(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/updateTaskByIndexRequest", output = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/updateTaskByIndexResponse")
    @RequestWrapper(localName = "updateTaskByIndex", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.UpdateTaskByIndex")
    @ResponseWrapper(localName = "updateTaskByIndexResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.UpdateTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.bakhtiyarov.tm.endpoint.Task updateTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        int index,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/removeTaskOneByIdRequest", output = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/removeTaskOneByIdResponse")
    @RequestWrapper(localName = "removeTaskOneById", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.RemoveTaskOneById")
    @ResponseWrapper(localName = "removeTaskOneByIdResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.RemoveTaskOneByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.bakhtiyarov.tm.endpoint.Task removeTaskOneById(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/updateTaskByIdRequest", output = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/updateTaskByIdResponse")
    @RequestWrapper(localName = "updateTaskById", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.UpdateTaskById")
    @ResponseWrapper(localName = "updateTaskByIdResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.UpdateTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.bakhtiyarov.tm.endpoint.Task updateTaskById(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/addTaskRequest", output = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/addTaskResponse")
    @RequestWrapper(localName = "addTask", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.AddTask")
    @ResponseWrapper(localName = "addTaskResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.AddTaskResponse")
    public void addTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Session session,
        @WebParam(name = "task", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Task task
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/findTaskByIdRequest", output = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/findTaskByIdResponse")
    @RequestWrapper(localName = "findTaskById", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.FindTaskById")
    @ResponseWrapper(localName = "findTaskByIdResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.FindTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.bakhtiyarov.tm.endpoint.Task findTaskById(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );
}
